<!DOCTYPE html>
<html>
    <head>
     <title>2TIW Devops - Calculator</title>
     <link rel="stylesheet" href="assets/bootstrap.min.css">
     <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
    <h1>2TINDevOps - Calculator</h1><hr/>
        <form id="form">
            <div class="form-group">
                <label for="number1">Number 1</label>
                <input type="text" class="form-control" id="number1" name="number1" required>
            </div>
            <div class="form-group">
                <label for="number2">Number 2</label>
                <input type="text" class="form-control" id="number2" name="number2" required>
            </div>
            <button type="button" class="btn btn-primary" name="add" id="add">Add</button>
            <button type="button" class="btn btn-primary" name="subtract" id="subtract">Subtract</button>
        </form>
        <h2 id="result"></h2>
        <script src="frontend.js"></script>
    </body>
</html>